[pytest]
testpaths =
    tests

addopts =
    --cov panda_pytest_assertions
    --cov-report html:coverage-report
    --cov-report term:skip-covered
    --cov-fail-under=99
    --no-cov-on-fail
    -Werror
    -Wignore::ImportWarning
    --strict-markers
